spring.application.name=Ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=postgres
spring.datasource.password=sanjay
spring.jpa.hibernate.ddl-auto=update
server.port=8081
